
            Команды, изменяющие содержимое аккумулятора
───────────────────────────────────────────────────────────────
  Mнемоника             Oписание команды
───────────────────────────────────────────────────────────────

  CLR     A            A:=0
  CPL     A            A:=NOT(A)
  RLC     A           (A[N+1]):=(A[N]) для n=0-6
		      A[0]:=C; C:=A[7]
  RL      A           (A[N+1]):=(A[N]) для n=0-6
		      A[0]:=A[7]
  RLC     A           (A[N+1]):=(A[N]) для n=0-6
		      A[0]:=C; C:=A[7]
  RR      A            (A[N-1]):=(A[N]) для n=1-7
		      A[7]:=A[0]
  RRC     A            (A[N1]):=(A[N]) для n=1-7
		      A[7]:=C; C:=A[O]
  SWAP    A             A[0-3]:=A[4-7]; A[4-7]:=A[0-3]
  DA      A               десятичная коррекция
───────────────────────────────────────────────────────────────
     Примечание   A[i] - i -й бит аккумулятора
