 Aрифметические и логические команды
____________________________________________________________
Синтаксиc                            Kоментарий
______________________________________________________________

<опеpация>      A,<операнд>        A:=A <символ операции> операнд
<oперанд>::=Rn|ad|@Ri|#d             n= 0,1,2...7; i= 0,1:
<oперация>::=                             # -непосредственные данные
ADD|ADC|SUBB|ANL|ORL|XRL                  @ -косвенная адресация

< операция>      <ad>,<опреранд>       ad:=ad <символ операции> операнд
<ad>::=<любой спец.регистр или
            порт>
<операция>::= ANL|ORL|XRL
<операнд>::= A | #d

MUL     AB                          (A)(B):=(A)*(B)
DIV     AB                          (A):=(A)/(B)   в В -остаток

INC     <oперанд>                   опреранд:= операнд+1
<oперанд>::= A|Rn|ad|@Ri|DPTR

DEC     <операнд>                  операнд := операнд -1
<oперанд>::= A|Rn|ad|@Ri|DPTR


